<!DOCTYPE html>
<html>
  <body>

  <h2>Formulário simples de introdução</h2>
  <p>Para podermos trabalhar juntos, por favor, introduza seu nome e sobrenome</p>

  <form action="data.html">
    <label for="fname">Primeiro nome:</label><br>
    <input type="text" id="fname" name="fname" value="Fernando Henrique"><br>
    <label for="lname">Sobrenome:</label><br>
    <input type="text" id="lname" name="lname" value="Munhoz da Rocha"><br><br>
    <input type="submit" value="Confirmar">
  </form>

  <p>Ao clicar no botão "Confirmar", você será redirecionado para a próxima página</p>

  </body>
</html>
